<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bienvenidos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        .container {
            position: relative;
            border-radius: 5px;
            background-color: #f0f0f0;
            padding: 20px 0 30px 0;
        }

        input,
        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            margin: 5px 0;
            opacity: 0.85;
            display: inline-block;
            font-size: 17px;
            line-height: 20px;
            text-decoration: none;
        }

        input:hover,
        .btn:hover {
            opacity: 1;
        }

        input[type=submit] {
            background-color: #34A853;
            color: white;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a000;
        }


        .vl-innertext {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 50%;
            padding: 8px 10px;
        }

        .hide-md-lg {
            display: none;
        }

        .bottom-container {
            text-align: center;
            background-color: #34A853;
            border-radius: 0px 0px 4px 4px;
        }

        @media screen and (max-width: 500px) {
            .col {
                width: 100%;
                margin-top: 0;
            }

            .vl {
                display: none;
            }

        }
    </style>

</head>

<body>

    <div class="container">
        <form action="inicio.html">

            <h2 style="text-align:center">Bienvenidos a eMercado: ¡Tu e-commerce favorito!</h2>
            <h4 style="text-align:center">Recordamos que este sitio se encuentra en construcción, por lo que la
                experiencia
                de uso puede no ser óptima</h4>
            <div class="vl">

            </div>
<<<<<<< Updated upstream
          </div>
          <div class="row">
              <a type="button" class="btn btn-light btn-lg btn-block" href="categories.html">Ver todas</a>
          </div>
        </div>
      </div>
    </main>
    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Volver arriba</a>
        </p>
        <p>Este sitio forma parte de Desarrollo Web - JAP - 2021</p>
        <p>Recuerda que este sitio se encuentra EN CONSTRUCCIÓN</p>
        <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
      </div>
    </footer>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/init.js"></script>
  </body>
=======

            <input type="text" name="username" placeholder="Nombre de Usuario" required>
            <input type="password" name="password" placeholder="Contraseña" required>
            <input type="submit" value="Ingresar!">
    </div>
    </div>
    </form>
    </div>

    </div>
    </div>
    </div>

</body>

>>>>>>> Stashed changes
</html>